{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 password = raw input(prompt user for password)\
password_suggestion = []\
password_strength = 0\
	if the length of password is < 8:\
		password_strength = password_strength +1\
		password_suggestion.append(\'93Your password needs eight or more letters.\'94)\
	if the password does not contain uppercase characters:\
		password_strength = password_strength +1\
		password_suggestion.append(\'93Your password needs an uppercase letter.\'94)\
	if the password does not contain lowercase characters:\
		password_strength = password_strength +1\
		password_suggestion.append(\'93Your password needs a lowercase letter.\'94)\
	if the password does not contain numbers:\
		password_strength = password_strength +1\
		password_suggestion.append(\'93You password needs numbers.\'94)\
password_strength = number of true statements\
for i in range(1,5):\
	if password_strength = i\
		print\'93Your password is weak.\'94, password_suggestion\
if password_strength = 0\
	print \'94Good job, your password is strong.\'94}